all:
  hosts:
  children:
    nodes:
      hosts:
        ec2-3-95-6-87.compute-1.amazonaws.com:
          host_name: ip-10-10-1-191
          host_ip: "3.95.6.87"
          host_private_ip: "10.10.1.191"
  vars:
    remote_user: ec2-user
